<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Description>Build desktop applications with Blazor and a webview.</Description>
    <IsShippingPackage>true</IsShippingPackage>
    <DefineConstants>$(DefineConstants);BLAZOR_WEBVIEW</DefineConstants>
    <NoWarn>$(NoWarn);BL0006</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.AspNetCore.Components.WebView.Test" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(ComponentsSharedSourceRoot)src\WebEventData.cs" LinkBase="Shared" />
    <Compile Include="$(ComponentsSharedSourceRoot)src\ElementReferenceJsonConverter.cs" LinkBase="Shared" />
    <Compile Include="$(ComponentsSharedSourceRoot)src\JsonSerializerOptionsProvider.cs" LinkBase="Shared" />
    <Compile Include="$(SharedSourceRoot)LinkerFlags.cs" LinkBase="Shared" />
    <Compile Include="$(ComponentsSharedSourceRoot)src\ArrayBuilder.cs" LinkBase="Shared" />
    <Compile Include="$(ComponentsSharedSourceRoot)src\RenderBatchWriter.cs" LinkBase="Shared" />
    <Compile Include="$(ComponentsSharedSourceRoot)src\ArrayBuilderMemoryStream.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components.Web" />
    <Reference Include="Microsoft.AspNetCore.StaticFiles" />
    <Reference Include="Microsoft.Extensions.Configuration.Json" />
    <Reference Include="Microsoft.Extensions.Configuration.Binder" />
    <Reference Include="Microsoft.Extensions.Logging" />

    <ProjectReference
      Include="..\..\..\Web.JS\Microsoft.AspNetCore.Components.Web.JS.npmproj"
      ReferenceOutputAssemblies="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework"
      Private="false"
      Condition="'$(BuildNodeJS)' != 'false' and '$(BuildingInsideVisualStudio)' != 'true'" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Microsoft.AspNetCore.Components.Web.JS.npmproj always capitalizes the directory name. -->
    <BlazorWebViewJSFile
        Condition=" '$(Configuration)' == 'Debug' ">..\..\..\Web.JS\dist\Debug\blazor.webview.js</BlazorWebViewJSFile>
    <BlazorWebViewJSFile
        Condition=" '$(Configuration)' != 'Debug' ">..\..\..\Web.JS\dist\Release\blazor.webview.js</BlazorWebViewJSFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(BlazorWebViewJSFile)" Link="Resources\blazor.webview.js" />
  </ItemGroup>

  <!-- blazor.webview.js should exist after Microsoft.AspNetCore.Components.Web.JS.npmproj builds. -->
  <Target Name="_CheckBlazorWebViewJSPath" BeforeTargets="GenerateNuspec" DependsOnTargets="ResolveProjectReferences"
      Condition=" '$(IsPackable)' == 'true' ">
    <Error Text="'$(BlazorWebViewJSFile)' does not exist. Enable NodeJS to pack this project."
        Condition=" !EXISTS('$(BlazorWebViewJSFile)') " />
  </Target>
</Project>
